{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "5e04cecbdcfcf9a5483641aaf14e33a14ec413c7fff3483ee33fbc3e42c83c0a",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/async_database_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(AsyncExport.available.find(params.require(:request_id)).filename)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::AsyncDatabaseController",
        "method": "download"
      },
      "user_input": "AsyncExport.available.find(params.require(:request_id)).filename",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a79c2832e203ae41cb24386505f7b555b63588c4abf6cfd3a98a959b50ee52ff",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/async_database_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(filename_for(AsyncExport.available.find(params.require(:request_id))))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::AsyncDatabaseController",
        "method": "download"
      },
      "user_input": "AsyncExport.available.find(params.require(:request_id))",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-11-29 15:03:10 -0300",
  "brakeman_version": "4.5.1"
}
